{
  "name": "wspider",
  "description": "the easy get request.",
  "version": "0.0.7",
  "homepage": "https://github.com/nightink/wspider",
  "author": {
    "name": "nightink",
    "email": "chceyes@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nightink/wspider.git"
  },
  "bugs": {
    "url": "https://github.com/nightink/wspider/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nightink/wspider/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/request",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "mocha --require should --reporter spec test/* --check-leaks"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-egg": "^1.0.3",
    "mocha": "*",
    "should": "6"
  },
  "keywords": [
    "easy",
    "get",
    "request"
  ],
  "dependencies": {
    "debug": "^2.2.0"
  }
}
